kafka.servers=localhost:9092
kafka.topic=espi
kafka.non_existing_topic=poc-topic-3
zookeeper.server=localhost:2181
zookeeper.session_timeout=10000
zookeeper.connection_timeout=10000
consumer.grouip=espi_poc